
# This configuration file is included in the primary config file. It's unlikely the primary configuration file requires modification.
# Detailed configuration options can be found here: http://www.pro-bono-publico.de/projects/tac_plus.html

host = world {
    address = 0.0.0.0/0 # Which devices can use this server
    key = ciscotacacskey # Modify this value to change TACACS key to device.
    enable 15 = clear cisco # Added this to support ASAs which require enable secrets

}

user = adminer {
  default service = permit
  login = des JEL3RtomW4lHk

  service = junos-exec {
    local-user-name = remote-super-users
   }

   service = exec {
     priv-lvl = 15
   }

   cmd = show { permit .* }
}


# readonly/readonly

user = readonly {
  login = des G.lcLGc/ABBuc 
  member=read-only
}

group = read-only {
  default service =  deny

  cmd = show { permit .* }

  cmd = dir { permit .* }

  cmd = enable { permit .* }

  service = exec {
    default attribute = permit 
    priv-lvl = 15
  }

  service = junos-exec {
    local-user-name = remote-view-config
    allow-commands = "(show)|(op)" 
    deny-commands = "(clear)|(file)|(file show)|(help)|(load)|(monitor)|(op)|(request)|(save)|(set)|(start)|(test)"
  }
}
