id = spawnd {
    listen = { port = 49 }
    spawn = {
        instances min = 1
        instances max = 10
    }
    background = no
}

id = tac_plus {
    debug = ALL MAVIS #AUTHOR AUTHEN
    debug redirect = /dev/stdout

    log = stderr {
        destination = /dev/stderr
    }

    authentication log = stderr
    authorization log = stderr
    accounting log = stderr

    connection timeout = 600
    context timeout = 3600
    #  password max-attempts = 1
    #  password backoff = 1
    separation tag = "*"
    skip conflicting groups = yes
    skip missing groups = yes

    mavis module = tacinfo_cache {
        directory = /tmp/tacinfo
    }

    mavis module = external {
        setenv RADIUS_HOST = "${RADIUS-SERVER}:1812"
        setenv RADIUS_SECRET = "${RADIUS-KEY}"
        setenv RADIUS_GROUP_ATTR = radiusServiceType
        setenv RADIUS_PASSWORD_ATTR = User-Password
        exec = /tacacs/lib/mavis_tacplus_radius.pl
    }

    user backend = mavis
    login backend = mavis
    pap backend = mavis

    mavis noauthcache
    mavis cache timeout = 600
    single-connection = yes
    skip missing groups = yes

    include = /etc/tac_plus/tac_user.cfg

}
