
# This configuration file is included in the primary config file. It's unlikely the primary configuration file requires modification.
# Detailed configuration options can be found here: http://www.pro-bono-publico.de/projects/tac_plus.html

host = world {
    address = 0.0.0.0/0 # Which devices can use this server
    key = ciscotacacskey # Modify this value to change TACACS key to device.
}

group = priv-15 {
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 15
    }
}

group = priv-0 {
    service = shell {
        default command = permit
        default attribute = permit
    }
}

# Users part of this group cannot execute any commands unless specified. Various messages can be sent depending on success or failure.
group = show-user {
    service = shell {
        message deny = "Try this again and your account will be revoked."

        cmd = show {
            deny "clock"
            permit ""
            message deny = "For some reason we will restrict clock access!"
        }

        cmd = show {
            deny "^(running|startup)-config"
            deny "tech-support"
            permit ""
            message permit = "This data is to be considered confidentional."
        }
    }
}

# This is the priv 15 user, linked to the priv-15 group.
user = tacacs_admin { 
    password = clear cisco
    member = priv-15
}

# This is the unpriv'd user, linked to the priv-0 group.
user = tacacs_user {
    password = clear cisco
    member = priv-0
}

# This is the unpriv'd user who only has show commands, linked to the show-user group.
user = tacacs_showuser {
    password = clear cisco
    member = show-user
}